.products
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 25px

.product
    padding: 20px
    border-radius: 20px
    border: 1px solid grey
    display: flex
    flex-direction: column
    row-gap: 15px
    &__img
        max-width: 120px
        max-height: 120px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        align-self: center
        img
            object-fit: cover
            display: block
            max-height: 100%
            width: 100%

    &__title
        font-size: 16px
        font-weight: 600

    &__description
        font-size: 14px
        opacity: 0.8
        display: -webkit-box
        -webkit-line-clamp: 3
        line-clamp: 3
        -webkit-box-orient: vertical
        text-overflow: ellipsis
        overflow: hidden

    &__price
        margin-top: auto

    &__reviews
        display: flex
        column-gap: 4px
        align-items: center
        font-size: 14px
        svg
            fill: orange
            width: 16px
            height: 16px

    &__btn
        background: transparent
        font-size: 16px
        border: 1px solid black
        border-radius: 6px
        padding: 10px 15px
        user-select: none
        cursor: pointer
